Explanation of Important terms & practice problem set [must read]: https://drive.google.com/file/d/1UAYMngrYWhyh38zARPTGhYv5TAmJ79ze/view?usp=sharing



13-1 Introduction to strings

string array এর মাধ্যমে রিপ্রেজেন্ট করা হয়, তবে ভ্যালু {ব্র্যাকেট} এর মধ্যে না রেখে ডিক্লেয়ার করার সময় "ডাবল কোটেশন" এর মধ্যে লিখতে হয়। আর এসাইন করার সময় 'সিঙ্গেল কোটেশন' এর মধ্যে লিখতে হয়।
প্রতিটি string এর শেষে একটা null ক্যারেক্টার থাকে যেটা \0 , এর ASCII ভ্যালু হচ্ছে 0 , এজন্য প্রতিটি string এ একটা অতিরিক্ত ক্যারেক্টার থাকে, যেমন 10 ক্যারেক্টার এর একটা string প্রিন্ট করলে এর সাইজ আসে 11. \0 এর মানে হচ্ছে string টি শেষ, এটি কোনো string এর মাঝে থাকলে এর আগ পর্যন্ত প্রিন্ট হবে। \0 এর পরে কিছু থাকলে তা বাদ দেওয়া হবে।
%s আইডেন্টিফায়ার ইউজ করলে সম্পূর্ণ একটি স্ট্রিং প্রিন্ট করা যায়।



13-2 String Input Output

puts(); ফাংশন দিয়ে string প্রিন্ট দেওয়া হয়।
string ইনপুট নেওয়ার সময় & দেওার দরকার হয় না।

scanf এর বিহাভিয়রঃ
এটি টোকেন বাই টোকেন ইনপুট নেয়। টোকেন বলতে একটা অক্ষর বা একটা শব্দ বা একটা সংখ্যা, অর্থাৎ কোনো (white space) ছাড়া যা লেখা থাকবে তাই হচ্ছে একটা টোকেন, ইনপুট এর মধ্যে কোনো (white space) পেলে scanf মনে করে এখানেই লাইনের শেষ, আর তখন স্ক্যান করা বন্ধ করে দেয়। এক কথায়, (white space) বরাবর ভাগ করে। scanf ততক্ষন পর্যন্ত ইনপুট নেয় যতক্ষন পর্যন্ত (white space) নিউ লাইন না পায়।

(white space) থাকলে scanf এর পরিবর্তে gets(); ফাংশন ইউজ করতে হয়। কারণ gets(); ততক্ষন পর্যন্ত ইনপুট নেয় যতক্ষন পর্যন্ত \n নিউ লাইন না পায়।

gets(); বা puts(); এর মধ্যে %s বা & এসব লাগে না, সরাসরি arrayName লিখতে হয়।