Explanation of Important terms & practice problem set [must read]: https://drive.google.com/file/d/1UAYMngrYWhyh38zARPTGhYv5TAmJ79ze/view?usp=sharing



13-1 Introduction to strings

string array এর মাধ্যমে রিপ্রেজেন্ট করা হয়, তবে ভ্যালু {ব্র্যাকেট} এর মধ্যে না রেখে ডিক্লেয়ার করার সময় "ডাবল কোটেশন" এর মধ্যে লিখতে হয়। আর এসাইন করার সময় 'সিঙ্গেল কোটেশন' এর মধ্যে লিখতে হয়।
প্রতিটি string এর শেষে একটা null ক্যারেক্টার থাকে যেটা \0 , এর ASCII ভ্যালু হচ্ছে 0 , \0 এর মানে হচ্ছে string টি শেষ, এটি কোনো string এর মাঝে থাকলে এর আগ পর্যন্ত প্রিন্ট হবে।
%s আইডেন্টিফায়ার ইউজ করলে সম্পূর্ণ একটি স্ট্রিং প্রিন্ট করা যায়।



13-2 String Input Output

