Explanation of important words and terms: https://drive.google.com/file/d/1oEe-R1qNpk5ve3zASXRiZOAWT34iEAq4/view?usp=drivesdk



8-1 While Loops

for loop এ একটা একটা কাউন্টার থাকে যে এতবার লুপ টা চলবে, অপর দিকে while loop এ কোনো কাউন্টার থাকে না, একটা কন্ডিশন অনুযায়ী চলতে থাকে। যখন কোনো কাউন্টারের বিসয় না থাকে আর যতক্ষন না একটা পারটিকুলার কন্ডিশন ফুলফিল না হয় ততক্ষন while loop ইউজ করতে হয়।



8-2 Use of While Loops

একটা সংখ্যাকে ১০ দিয়ে ভাগ করলে যে ভাগশেষ থাকে তাই হলো ওই সংখ্যার শেষের ডিজিট।  ১০০ দিয়ে ভাগ করলে যে ভাগশেষ থাকে তাই হলো ওই সংখ্যার শেষের ২টি ডিজিট।



8-3 Finding GCD with Loops

GCD = Greatest Common Divisor


অনেক বড় বড় ২টি সংখ্যার মধ্যে GCD বের করার জন্য একটা নিয়ম ব্যবহার করা হয়, যাকে বলে ইউক্লিডিয়ান এলগোরিদম।
ইউক্লিডিয়ান এলগোরিদমঃ ২টি সংখ্যার মধ্যে ছোট টি দিয়ে বড়টিকে ভাগ দিতে হবে, তারপর, বড় সংখ্যাকে ছোট সংখ্যাটি রিপ্লেস করবে আর যা ভাগশেষ ছিলো তা ছোট সংখ্যাকে রিপ্লেস করবে। এভাবে যখন ছোট সংখ্যার মান 0 হবে তখন বড় সংখ্যাই হচ্ছে GCD.



8-4 Break Statement

Loop এর মধ্যের কন্ডিশনটা যদি একটু জটিল হয় বা সহজে বলে না দেওয়া যায় তখন if এর মধ্যে Break Statement ইউজ করা হয়।



8-5 Continue Statement

কোড রান করার সময় যদি আমরা নির্দিষ্ট কিছু কোড স্কিপ করতে চাই বা কিছু কাজ স্কিপ করতে চাই তখন Continue Statement ইউজ করতে হয়, Continue এর পরের কোডগুলো বাদ পরে যাবে।



8-6 Do-While Loops

এটি While Loop এর একটা ভার্সন, তবে পার্থক্য হচ্ছে, যদি কন্ডিশন মিথ্যাও হয় তাও চেক করার আগেই একবার এটি এক্সিকিউট হবে, কারণ এটার কন্ডিশন থাকে পরে আগে থাকে Statements.
Demo:
    do {
        statements;
    } while ();



8-7 Making A Guessing Game

