কিছু গুরুত্বপূর্ণ আর্টিকেল -
আজকের ভিডিও দেখে প্র‍্যাক্টিস করার পর। ১০-২০ মিনিট সময় নিয়ে আই আর্টিকেল গুলো পড়ে ফেলো। বুঝলে তো খুবই ভালো না বুঝলেও ভালো।
https://smsakib5.blogspot.com/p/basic-for-c-programming.html?m=1
https://www.learningviewbd.com/c-programming-in-bangla-basic-c-program/
https://www.codeshikhi.com/2019/09/basic-syntex-tutorial-in-c-programming.html?m=1



1-1 Introduction to C programming
1-2 Environment Setup Codeblocks
1-3 First C program (Hello World)

stdio.h = Standard Input Output
int main() {
    এর মধ্যে সকল কোড লিখতে হয়, শেষে return 0; বর্তমানে লাগে না, তবে লেখা গুড প্রাক্টিস।
}
printf("এর মধ্যে যা লিখবো তাই প্রিন্ট হবে"); এটা অনেকটা কনসোল ডট লগ এর মতো।
নতুন লাইন প্রিন্ট করার জন্য \n দিতে হবে "এর মধ্যে শেষে\n"
লাইনের শেষে ; দিতে হয়।



1-4 What is a variable. Variable Declaration

ভেরিয়েবল ডিক্লেয়ারেশন এর ৩ টি অংশ থাকেঃ
    ১। ভেরিয়েবল টাইপ,
    ২। ভেরিয়েবল এর নাম,
    ৩। সেমিক্লোন।
পূর্ণ সংখ্যা ভেরিয়েবল int দিয়ে ডিক্লেয়ার করতে হয়।
ভগ্নাংশ সংখ্যা গুলোকে "floating point number" বা "real number বলে"। ভগ্নাংশ সংখ্যা ভেরিয়েবল float দিয়ে ডিক্লেয়ার করতে হয়।



1-5 Working with variables - Variable Assignment

ভেরিয়েবল  আলাদা লাইনে ডিক্লেয়ার + এসাইন করা যায়, আবার একই লাইনে করা যায়।



1-6 Variable Naming Rules and Conventions

    ১। সেইম নাম দিয়ে একাধিক ভেরিয়েবল ডিক্লেয়ার করা যায় না। ভেরিয়েবল নেম এর মাঝে ফাকা দেওয়া যাবে না। (আন্ডারস্কোর, কেমেল কেস) ইউজ করতে হবে।
    ২। ভেরিয়েবল নেম সংখ্যা দিয়ে শুরু হতে পারে না, বরং (আন্ডারস্কোর,আপারকেস, লোয়ারকেস) দিয়ে শুরু হয়।
    ৩। রিজার্ভড কি ওয়ার্ড ভেরিয়েবল নেম হিসেবে ইউজ করা যাবে না, যেমন main, return, etc.



1-7 C Output - printf function

\t লিখলে টেক্সট এর মাঝে ৪ টা স্পেস বা ১ টা ট্যাব যোগ হয়। \n, \t এগুলোকে বলা হয় স্কেপ ক্যারেক্টার।

%d, %f এর % আসলে কমার পরের আর্গুমেন্ট টাকে রিপ্লেস করে.
d এর কাজ হলো ভেরিয়েবল এর টাইপ টা হচ্ছে int,
f এর কাজ হলো ভেরিয়েবল এর টাইপ টা হচ্ছে float,
একে format specifier বা type specifier বলে।

%f এর সাথে এক্সট্রা কিছু না লিখে দিলে, দশমিক এর পরে এক্সট্রা ৬ ডিজিট প্রিন্ট করে।



1-8 C Comments - why use comments

//  দিয়ে লাইন কমেন্ট করতে হয়,
/* লেখাগুলো */ এভাবে ব্লক কমেন্ট করতে হয়।
/// আর /** লেখাগুলো **/ এটা ব্লক কমেন্টের মতই তবে লেখাগুলো গাড় আর বোল্ড দেখায়।
